[aliases]
test=pytest

[tool: pytest]
addopts = -p
no: warnings - v - -cov = .

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = F401

[isort]
skip = cuenca/tests
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
ignore_missing_imports = true
